; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:alto4arduino]
platform = nordicnrf52
board = nano33ble
framework = arduino
monitor_speed = 115200
upload_speed = 1000000
build_type = debug

;debug
debug_tool = jlink
upload_protocol = jlink

