; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:alto4arduino]
platform = nordicnrf52
board = nano33ble
framework = arduino
upload_protocol = jlink
monitor_speed = 115200
upload_speed = 1000000
monitor_port = COM3
build_type = release
lib_deps = Wire
build_flags = -Os -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics
;build_flags = -O3 

;debug
debug_build_flags = -Og -ggdb3 -g3
debug_tool = jlink